<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" >
    
      <Button
        android:id="@+id/loginButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:text="@string/login"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_login"
        />
    

</LinearLayout>
