<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context="com.parse.integratingfacebooktutorial.HomePageActivity$PlaceholderFragment" >

    <Button
        android:id="@+id/linkedinLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="70dp"
        android:background="@drawable/linkedin_signin_image" />

    <Button
        android:id="@+id/numberVerificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linkedinLoginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Verify Number" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linkedinLoginButton"
        android:layout_centerHorizontal="true"
        android:text="Filter" />

</RelativeLayout>
